html,body{
  width:100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-size: cover;
 background-image: url('../images/timg.jfif');
 header{
   display: flex;
   align-items:center;
   height:80px;
   background-color: rgba(21, 20, 13, 0.5);
   img{
     margin: 10px;
     width:40px;
     height: 40px;
   }
   h1{
     font-size: 30px;
     color: orangered;
     margin-bottom: 0;
   }
 }
 section{
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  width: 400px;
  height: 300px;
  background-color: white;
  margin-top: 50px;
  .title{
    font-size: 25px;
  }
  .login-form{
    margin-top: 10px;
    .login-form-button{
      width: 100%;
    }
  }
}
}